{
  "name": "YouTube extension",
  "version": "1.0.0",
  "description": "Chrome extension for YouTube",
  "permissions": ["tabs", "storage"],
  "host_permissions": ["https://*.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/index.html"
  },
  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "css": ["content/ads.css"]
    },
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["content/shorts.js"],
      "css": ["content/shorts.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["content/video.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["https://*.youtube.com/*"],
      "resources": ["resources/*"]
    }
  ],
  "manifest_version": 3
}
