{
  "scripts": {
    "sync": "node tools/sync-version.js && git add ./popup/index.html",
    "lint:css": "stylelint **/*.css",
    "prepare": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "stylelint": "^16.6.1",
    "stylelint-config-standard": "^36.0.0"
  }
}
