{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "baseUrl": "extension"
  },
  "exclude": ["node_modules", "dist"]
}
